<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".vista.fragments.PerfilFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/mascota1"
        android:background="@color/white"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/nombre_det_perfil"
        android:text="@string/catty"
        android:gravity="center_horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotasGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/left"
        android:layout_centerHorizontal="true"/>

</LinearLayout>